package com.crpt.problems.factorial.core;

/**
 * Для поиска кол-ва нулей в n! необходимо знать кол-во пар 2 и 5 (после разложения факториала на простые
 * множители), так как именно перемножение этих двух простых множителей дает в результате числа
 * кратные 10 (это и есть нули, которые необходимо подсчитать).
 * Однако поскольку чисел, кратных 2 всегда больше, для решения задачи есть смысл найти только
 * кол-во 5 в разложении факториала на простые множители.
 */
public class FactorizationFactorialSolver implements FactorialSolver {

    /**
     * Реализация задачи поиска нулей с помощью формулы для разложения факториала на простые
     * множители: a = [n/p] + [n/p^2] + ..., где a = кол-во множителей p; p = множитель (= 5 в случае задачи)
     *
     * @param n факториал n (n!)
     * @return кол-во нулей n!
     */
    @Override
    public long getZeros(long n) {
        FactorialSolver.validateN(n);

        long result = 0;
        while (n > 0) {
            n /= 5;
            result += n;
        }

        return result;
    }
}
